<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			margin:0;
		}
		#workshop{
			position: absolute;
			left:200px;
			font-size: 30px;
			top:250px;
		}
		#text1{
			position:absolute;
			right:0px;
			font-size:20px;
			top:250px;
		}
		#suret1{
			width:100%;
			height:200px;
			position:absolute;
			top:0px;
		}
		#suret2{
			height: 400px;
			position:absolute;
			top:400px;
		}
		.text2{
			font-size:40px;
			position: absolute;
			right:80px;
			top:450px;

		}
		.text3{
			font-size:40px;
			position: absolute;
			right:500px;
			top:350px;

		}
		#suret3{
			width: 25%;
			position: absolute;
			bottom:-500px;
			left:100px;
		}
		#suret4{
			width: 25%;
			position: absolute;
			bottom:-500px;
			left:550px;
		}
		#suret5{
			width: 25%;
			position: absolute;
			bottom:-500px;
			left:1000px;
			height: 290px;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>workshop</title>
</head>
<body>
	<h1 id = "workshop">«WORKSHOP PROGRESS» («мастерская прогресса»)</h1>
	<p id = "text1">Сопровождение педагогов, способных свободно ориентироваться<br> в современном информационном пространстве</p>

	<img id = "suret1" src = "2.jpg">
	<img id = "suret2" src = "3.jpg">
	<p  class = "text3"><b>Возможности для пользователей: </b></p>
	<ul class = "text2">
		<li>удобство представления и структурирования<br> материала (публикации, актуальные истории, ссылки на <br>другие ресурсы в биографии</li>
		<li>возможность проведения рефлексии  усвоенных <br>знаний (опросы и тестирования в историях); </li>
		<li>проведение вебинаров с обратной связью (прямые эфиры</li>
	</ul>
	<img id = "suret3" src = '4.jpg'>
	<img id = "suret4" src = '5.jpg'>
	<img id = "suret5" src = '7.jpg'>

</body>
</html>
